/* src/styles/InstagramGrid.module.css */

.instagramGrid {
    padding: 50px 20px;
    text-align: center;
    position: relative;
    max-width: 1200px;
    /* Limit the width of the container */
    margin: 0 auto;
    /* Center the container */
}

.header {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.gridItem {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 519px;
}

@media (max-width: 1024px) {
    .header {
        font-size: 2rem;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .gridItem {
        height: 534px;
    }
}

@media (max-height: 600px) {
    .gridItem {
        height: 661px;
    }
}

@media (min-height: 1366px) {
    .gridItem {
        height: 661px;
    }
}

@media (min-height: 1368px) {
    .gridItem {
        height: 592px;
    }
}

@media (max-width: 768px) {
    .header {
        font-size: 2rem;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .gridItem {
        height: 500px;
    }
}

@media (min-height: 720px) and (max-height: 720px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .gridItem {
        height: 678px;
    }
}

@media (max-width: 480px) {
    .header {
        font-size: 1.5rem;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

.slider {

    .slick-prev,
    .slick-next {
        color: black;
    }
}